body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #e79b95ad;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #82b35a;
    color: white;
    padding: 10px 20px;
    text-align: center;
    z-index: 1000;

}

header h1{
    margin: 0;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 80px 20px 20px;
}

.character-card {
    background-color: azure;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 550px;
    position: relative;
}

.character-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 15%;
}

.character-card h2{
    margin: 15px 0;
    font-size: 18px;
    color: #a8a3a3;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
   
}